plugins {
    id 'io.micronaut.build.internal.openapi-kotlin-generator-test-suite'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

description = """
This project tests that the generated client sources can be compiled and
that tests can be ran with Micronaut 4
"""

dependencies {

    kapt("io.micronaut.serde:micronaut-serde-processor")
    kapt("io.micronaut.validation:micronaut-validation-processor")
    kapt(mn.micronaut.inject.kotlin)

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-inject-kotlin")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.projectreactor:reactor-core")
    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.kotlin.reflect)

    runtimeOnly("ch.qos.logback:logback-classic")

    kaptTest("io.micronaut.serde:micronaut-serde-processor")
    kaptTest("io.micronaut.validation:micronaut-validation-processor")
    kaptTest(mn.micronaut.inject.kotlin)

    testImplementation("io.micronaut.test:micronaut-test-junit5")

    testRuntimeOnly("io.micronaut:micronaut-json-core")
    testRuntimeOnly("io.micronaut.serde:micronaut-serde-jackson")
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly mnLogging.logback.classic
}

kotlin {
    jvmToolchain(17)
}
