plugins {
    id 'io.micronaut.build.internal.openapi-kotlin-generator-test-suite'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

description = """
This project tests that the generated client sources can be compiled and
that tests can be ran with Micronaut 4
"""

dependencies {

    kapt(mnSerde.micronaut.serde.processor)
    kapt(mnValidation.micronaut.validation.processor)
    kapt(mn.micronaut.inject.kotlin)

    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.inject.kotlin)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation(mn.jakarta.annotation.api)
    implementation(mnValidation.micronaut.validation)
    implementation(mnReactor.micronaut.reactor)
    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.kotlin.reflect)

    runtimeOnly(mnLogging.logback.classic)

    kaptTest(mnSerde.micronaut.serde.processor)
    kaptTest(mnValidation.micronaut.validation.processor)
    kaptTest(mn.micronaut.inject.kotlin)

    testImplementation(mnTest.micronaut.test.junit5)

    testRuntimeOnly(mnSerde.micronaut.serde.jackson)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

kotlin {
    jvmToolchain(17)
}
