plugins {
    alias(mn.plugins.kotlin.jvm)
    alias(mn.plugins.ksp)
    alias(mn.plugins.kotlin.allopen)
}

repositories {
    mavenCentral()
}

dependencies {

    kspTest(mn.micronaut.inject.kotlin)
    kspTest(mnValidation.micronaut.validation)
    kspTest(projects.micronautOpenapi)

    testCompileOnly projects.micronautOpenapiAnnotations
    testCompileOnly(mn.micronaut.inject.kotlin)

    testImplementation(mn.micronaut.http)
    testImplementation(mn.reactor)
    testImplementation(mnValidation.validation)
    testImplementation(mn.kotlin.stdlib.jdk8)
    testImplementation(mn.kotlin.reflect)

    testRuntimeOnly(mnTest.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

ksp {
    arg("micronaut.openapi.project.dir", projectDir.toString())
}

test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
    failFast = true
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
ext.skipDocumentation=true
