plugins {
    alias(libs.plugins.kotlin.jvm)
    id("com.google.devtools.ksp")
    alias(libs.plugins.kotlin.allopen)
}

repositories {
    mavenCentral()
}

dependencies {

    kspTest(mn.micronaut.inject.kotlin)
    kspTest(mnValidation.micronaut.validation)
    kspTest(projects.micronautOpenapi)

    testCompileOnly projects.micronautOpenapiAnnotations
    testCompileOnly(mn.micronaut.inject.kotlin)

    testImplementation(mn.micronaut.http)
    testImplementation(libs.managed.swagger.annotations)
    testImplementation(mn.reactor)
    testImplementation(mn.snakeyaml)
    testImplementation(mnValidation.validation)
    testImplementation(libs.kotlin.stdlib.jdk8)
    testImplementation(libs.kotlin.reflect)
    testImplementation(mnTest.micronaut.test.junit5)

    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

ksp {
    arg("micronaut.openapi.project.dir", projectDir.toString())
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
ext.skipDocumentation=true
