plugins {
    id 'io.micronaut.build.internal.openapi-module'
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}

dependencies {

    api libs.managed.pegdown
    api libs.managed.parboiled
    api libs.managed.jsoup
    api libs.managed.freemarker

    implementation projects.micronautOpenapiCommon

    testImplementation mnTest.micronaut.test.junit5

    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}
