plugins {
    id 'io.micronaut.build.internal.openapi-generator-test-suite'
}

description = """
This project tests that the generated server sources can be compiled and
that tests can be ran with Micronaut 4
"""

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.serde:micronaut-serde-api")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.projectreactor:reactor-core")
    implementation(projects.micronautOpenapi) {
        because("Required for Swagger")
    }
    testRuntimeOnly("io.micronaut:micronaut-json-core")
    testRuntimeOnly("io.micronaut.serde:micronaut-serde-jackson")
    runtimeOnly("ch.qos.logback:logback-classic")
}

tasks.named("generateOpenApi") {
    generatorKind = "server"
}
