plugins {
    id "io.micronaut.build.internal.bom"
}

micronautBom {
    suppressions {
        acceptedVersionRegressions.add("swagger-compat")
        acceptedLibraryRegressions.add("swagger")

        acceptedVersionRegressions.add("jakarta-validation-api")
        acceptedLibraryRegressions.add("jakarta-validation-api")
    }
}
