# micronaut-openapi

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/: release-drafter.yml
build-logic/src/main/groovy/: io.micronaut.build.internal.openapi-base.gradle  io.micronaut.build.internal.openapi-generator-test-suite.gradle  io.micronaut.build.internal.openapi-java-generator-test-suite.gradle  io.micronaut.build.internal.openapi-kotlin-generator-test-suite.gradle  io.micronaut.build.internal.openapi-kotlin-kapt-generator-test-suite.gradle  io.micronaut.build.internal.openapi-kotlin-ksp-generator-test-suite.gradle  io.micronaut.build.internal.openapi-module.gradle  io.micronaut.build.internal.openapi-simple-module.gradle  io.micronaut.build.internal.openapi-test-java.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.openapi-base.gradle  io.micronaut.build.internal.openapi-module.gradle
docs-examples/example-groovy/: build.gradle
docs-examples/example-java/: build.gradle
docs-examples/example-kotlin/: build.gradle
docs-examples/example-kotlin/src/test/resources/: logback.xml
gradle/: libs.versions.toml  license.gradle
openapi/: build.gradle  openapi-controller-custom-uri.properties  openapi-custom-endpoints.properties  openapi-custom-schema-for-class.properties  openapi-custom-schema-for-iterable-class.properties  openapi-disabled-openapi.properties  openapi-endpoints.properties  openapi-placeholder-type.properties  openapi-placeholders.properties  openapi-schema-decorators.properties
openapi-annotations/: build.gradle
openapi-bom/: build.gradle
openapi-common/: build.gradle
openapi-common/src/main/java/io/micronaut/openapi/: OpenApiUtils.java  SimpleSchema.java
openapi-generator/: build.gradle
openapi-generator/src/main/java/org/openapitools/codegen/: DefaultCodegen.java  DefaultGenerator.java
openapi-generator/src/main/resources/templates/java-micronaut/client/: api.mustache
openapi-generator/src/main/resources/templates/java-micronaut/common/: generatedAnnotation.mustache  operationAnnotations.mustache
openapi-generator/src/main/resources/templates/java-micronaut/server/: HardNullable.mustache  controller-implementation.mustache  controller-interface.mustache  controllerOperationBody.mustache
openapi-generator/src/main/resources/templates/kotlin-micronaut/client/: api.mustache
openapi-generator/src/main/resources/templates/kotlin-micronaut/common/: generatedAnnotation.mustache  operationAnnotations.mustache
openapi-generator/src/main/resources/templates/kotlin-micronaut/server/: HardNullable.mustache  controller-implementation.mustache  controller-interface.mustache  controllerOperationBody.mustache
openapi-generator/src/test/resources/: logback.xml  petstore.json
openapi-generator/src/test/resources/3_0/: client-produces-content-type.yml  controller-enum.yml  controller-enum2.yml  deprecated.yml  discirminator2.yml  discriminatorconstructorbug.yml  enum.yml  enum2.yml  extra-annotations.yml  file-download.yml  file.yml  inner-enum.yml  inputStream.yml  issue_11772.yml  javaReservedWords.yml  kotlinReservedWords.yml  model-with-primitives.yml  modelwithlist.yml  modelwithprimitivelist.yml  multipartdata.yml  multiple-content-types.yml  oneof-with-discriminator.yml  oneof-with-discriminator2.yml  oneof-without-discriminator.yml  openmeteo.yml  operation-with-desc.yml  params-with-default-value.yml  plural.yml  propWithSecondUpperCaseChar.yml  readonlyconstructorbug.yml  schema-with-uuid.yml  security.yml  underscore.yml  validation-messages.yml
openapi-generator/src/test/resources/3_0/1794/: openapi.yml
openapi-generator/src/test/resources/3_0/1794/paths/: invoice.yml
openapi-generator/src/test/resources/3_0/1794/schemas/: invoice.yml
openapi-generator/src/test/resources/3_0/micronaut/: multi-tags-test.yaml
openapi-generator/src/test/resources/3_0/multiple/: swagger.yml
openapi-generator/src/test/resources/3_0/multiple/paths/: files.yml
openapi-generator/src/test/resources/3_0/multiple/schemas/: files.yml
openapi-to-adoc/: build.gradle
openapi-to-adoc/src/main/resources/template/: overview.ftl  paths.ftl  properties.ftl
openapi-to-adoc/src/test/resources/yaml/: swagger_petstore.yaml
openapi/src/main/resources/: application-openapi.yml  application-openapicontextpath.yml
openapi/src/main/resources/templates/openapi-explorer/: index.html
openapi/src/main/resources/templates/openapi-explorer/res/: default.min.css  font-awesome.min.css  openapi-explorer.min.js
openapi/src/main/resources/templates/rapidoc/: index.html
openapi/src/main/resources/templates/rapidoc/res/: rapidoc-min.js
openapi/src/main/resources/templates/redoc/: index.html
openapi/src/main/resources/templates/swagger-ui/: index.html  oauth2-redirect.html
openapi/src/test/resources/: application-disabled-openapi.yml  application-expand-props.yml  application-info.yml  application-local.yml  application-local2.yml  application-schemadecorator.yml  application-schemaforclass.yml  application-security.yml  application.yml
openapi/src/test/resources/swagger/: petstore.yml
test-suite-client-generator/: build.gradle  petstore.json
test-suite-java-client-generator/: build.gradle  petstore.json
test-suite-java-server-generator/: build.gradle  spec.yaml
test-suite-java-spring/: build.gradle  openapi.properties
test-suite-java-spring/src/main/resources/: application.yml
test-suite-kotlin-kapt-client-generator/: build.gradle  petstore.json
test-suite-kotlin-kapt-server-generator/: build.gradle
test-suite-kotlin-kapt-server-generator/src/test/resources/: application-test.yml
test-suite-kotlin-ksp-client-generator/: build.gradle  petstore.json
test-suite-kotlin-ksp-server-generator/: build.gradle
test-suite-kotlin-server-generator/: build.gradle  spec.yaml
test-suite-server-generator/: build.gradle  petstore.json  spec.yaml
test-suite-server-generator/src/test/resources/: application-test.properties  logback.xml
(+13304 files in other folders)
