plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}


repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent {
            snapshotsOnly()
        }
    }
}

allprojects {
    configurations.all {
        all*.exclude group: "io.spring.nohttp"
        resolutionStrategy.dependencySubstitution {
            substitute(module("org.codehaus.groovy:groovy"))
                    .using(module("org.apache.groovy:groovy:4.0.8"))
        }
    }
}
