projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.openapi

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-M2
micronautTestVersion=4.0.0-M1
groovyVersion=4.0.11
spockVersion=2.3-groovy-4.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal,Iván López



org.gradle.caching=true
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
