projectVersion=4.1.1-SNAPSHOT
projectGroup=io.micronaut.openapi
jacksonVersion=2.13.3
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.2.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal,Iván López

githubCoreBranch=3.5.x
bomProperty=micronautOpenapiVersion
bomProperties=swaggerVersion

rxJava2Version=2.2.21
rxJava3Version=3.1.4
swaggerVersion=2.2.0
kotlinVersion=1.6.21
junitVersion=5.8.2
