projectVersion=1.5.3.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
micronautVersion=1.1.4
groovyVersion=2.5.11
grailsVersion=4.0.3
spockVersion=1.3-groovy-2.5
micronautTestVersion=1.1.5
rxJava2Version=2.2.19
swaggerVersion=2.1.4
jacksonVersion=2.11.0
title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master
bomProperty=micronautOpenApiVersion
# If needed, set additional properties
bomProperties=swaggerVersion
developers=Puneet Behl
kotlinVersion=1.3.72
junitVersion=5.6.2
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsopenapi=openapi/src/test/groovy/io/micronaut/configuration/openapi/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiswaggercore=https://github.com/swagger-api/swagger-core/wiki
apiswaggerannotations=https://github.com/swagger-api/swagger-core/wiki/Swagger-2.X---Annotations
