projectVersion=2.3.1-SNAPSHOT
micronautBuildVersion=1.1.5
jacksonVersion=2.11.2
micronautDocsVersion=1.0.25
micronautVersion=2.2.0
micronautTestVersion=2.2.1
groovyVersion=3.0.4
spockVersion=2.0-M2-groovy-3.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl

githubCoreBranch=2.3.x
bomProperty=micronautOpenApiVersion
bomProperties=swaggerVersion

rxJava2Version=2.2.20
swaggerVersion=2.1.6
kotlinVersion=1.4.21-2
junitVersion=5.7.0
