projectVersion=3.1.0
jacksonVersion=2.12.2
micronautDocsVersion=2.0.0
micronautVersion=3.0.2
micronautTestVersion=3.0.2
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal,Iván López

githubCoreBranch=3.1.x
bomProperty=micronautOpenapiVersion
bomProperties=swaggerVersion

rxJava2Version=2.2.21
swaggerVersion=2.1.10
kotlinVersion=1.5.31
junitVersion=5.7.2
