projectVersion=4.4.3-SNAPSHOT
projectGroup=io.micronaut.openapi

micronautDocsVersion=2.0.0
micronautVersion=3.5.3
micronautTestVersion=3.4.0
groovyVersion=3.0.11
spockVersion=2.1-groovy-3.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal,Iván López

githubCoreBranch=3.6.x

bomProperty=micronautOpenapiVersion
bomProperties=swaggerVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
