projectVersion=2.4.1-SNAPSHOT
jacksonVersion=2.12.2
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.0
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal

githubCoreBranch=2.5.x
bomProperty=micronautOpenApiVersion
bomProperties=swaggerVersion

rxJava2Version=2.2.21
swaggerVersion=2.1.6
kotlinVersion=1.4.30
junitVersion=5.7.1
