projectVersion=4.0.1-SNAPSHOT
projectGroup=io.micronaut.openapi
jacksonVersion=2.12.2
micronautDocsVersion=2.0.0
micronautVersion=3.3.0-M1
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.1-groovy-3.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal,Iván López

githubCoreBranch=3.3.x
bomProperty=micronautOpenapiVersion
bomProperties=swaggerVersion

rxJava2Version=2.2.21
rxJava3Version=3.1.4
swaggerVersion=2.1.13
kotlinVersion=1.5.31
junitVersion=5.7.2
