projectVersion=1.4.2.BUILD-SNAPSHOT
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.21
micronautVersion=1.1.4
groovyVersion=2.5.7
grailsVersion=3.3.8
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.1.0
rxJava2Version=2.2.6
swaggerVersion=2.1.1
title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
githubBranch=master
developers=Puneet Behl
kotlinVersion=1.3.20
junitVersion=5.3.1
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testsopenapi=openapi/src/test/groovy/io/micronaut/configuration/openapi/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiswaggercore=https://github.com/swagger-api/swagger-core/wiki
apiswaggerannotations=https://github.com/swagger-api/swagger-core/wiki/Swagger-2.X---Annotations
