pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild "build-logic"
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.1'
    id "dev.aga.gradle.version-catalog-generator" version "1.5.0"
}
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = "openapi-parent"

include "openapi"
include "openapi-annotations"
include "openapi-bom"
include "openapi-common"
include "openapi-adoc"
include "openapi-generator"
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'
include 'test-suite-java-client-generator'
include 'test-suite-java-jaxrs'
include 'test-suite-java-spring'
include 'test-suite-java-server-generator'
include 'test-suite-kotlin-kapt-client-generator'
include 'test-suite-kotlin-kapt-server-generator'
include 'test-suite-kotlin-ksp-client-generator'
include 'test-suite-kotlin-ksp-server-generator'
include 'test-suite-generator-util'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        generator.generate("spring") { from(toml("spring-boot-dependencies")) }
    }
}

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-rxjava3")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-groovy")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-kotlin")
    importMicronautCatalog("micronaut-session")
    importMicronautCatalog("micronaut-jaxrs")
    importMicronautCatalog("micronaut-grpc")
    importMicronautCatalog("micronaut-spring")
}
