pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild "build-logic"
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.7'
}
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = "openapi-parent"

include "openapi"
include "openapi-annotations"
include "openapi-bom"
include "openapi-generator"
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'
include 'test-suite-java-client-generator'
include 'test-suite-java-server-generator'
include 'test-suite-kotlin-client-generator'
include 'test-suite-kotlin-server-generator'
include 'test-suite-generator-util'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-rxjava3")
    importMicronautCatalog("micronaut-groovy")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-kotlin")
}
