plugins {
    id 'io.micronaut.build.internal.openapi-module'
}

dependencies {
    compileOnly(mn.micronaut.inject.java)

    implementation(mn.micronaut.http)
    implementation(mn.micronaut.http.server)
    implementation(mn.reactor)

    api(libs.jackson.databind)
    api(libs.jackson.dataformat.yaml)
    api(libs.jackson.datatype.jsr310)
    api(libs.managed.swagger.models)
    api(libs.managed.swagger.annotations)
    api(libs.managed.javadoc.parser)
    api(libs.managed.slf4j.nop)
    api(libs.managed.html2md.converter) {
        exclude group: "org.jetbrains", module: "annotations"
    }
    // this dependency needs to be updated manually. It's used by html2md
    api(libs.managed.jsoup)

    testImplementation(mn.micronaut.runtime)
    testImplementation(mnSecurity.micronaut.security)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mnData.micronaut.data.jdbc)
    testImplementation(mnRxjava2.rxjava2)
    testImplementation(mnRxjava3.rxjava3)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.snakeyaml)
    testImplementation(libs.managed.html2md.converter)
    testImplementation(libs.javax.validation.api)
    testImplementation(libs.jakarta.validation.api)

}

configurations.all {
    all*.exclude group: "ch.qos.logback"
}

test {
    useJUnitPlatform()
}

// conflicts with OpenAPI definitions and is not needed
checkstyleNohttp.enabled = false
