plugins {
    id 'io.micronaut.build.internal.openapi-module'
}

dependencies {

    compileOnly(mn.micronaut.core.processor)
    compileOnly(projects.micronautOpenapiAdoc)

    implementation(mn.micronaut.http)

    api(projects.micronautOpenapiAnnotations)
    api(projects.micronautOpenapiCommon)
    api(mn.jackson.databind)
    api(libs.jackson.dataformat.yaml)
    api(libs.jackson.datatype.jsr310)
    api(libs.managed.swagger.models)
    api(libs.managed.javadoc.parser)
    api(libs.managed.html2md.converter) {
        exclude group: "org.jetbrains", module: "annotations"
    }
    // this dependency needs to be updated manually. It's used by html2md
    api(libs.managed.jsoup)

    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mn.micronaut.http.server)
    testImplementation(mn.snakeyaml)
    testImplementation(mnSecurity.micronaut.security)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mnRxjava2.micronaut.rxjava2)
    testImplementation(mnRxjava3.micronaut.rxjava3)
    testImplementation(mnData.micronaut.data.model)
    testImplementation(mnValidation.validation)
    testImplementation(libs.jspecify)
    testImplementation(libs.jdt.annotation)
    testImplementation(libs.android.annotation)
    testImplementation(libs.spotbugs.annotations)
    testImplementation(libs.kotlinx.coroutines.reactor)
}

configurations.configureEach {
    all*.exclude group: "ch.qos.logback"
}

test {
    useJUnitPlatform()
}
