plugins {
    id 'io.micronaut.build.internal.openapi-module'
}

dependencies {
    compileOnly(mn.micronaut.core.processor)

    implementation(mn.micronaut.http)

    api(mn.jackson.databind)
    api(libs.jackson.dataformat.yaml)
    api(libs.jackson.datatype.jsr310)
    api(libs.managed.swagger.models)
    api(libs.managed.swagger.annotations)
    api(libs.managed.javadoc.parser)
    api(libs.managed.slf4j.nop)
    api(libs.managed.html2md.converter) {
        exclude group: "org.jetbrains", module: "annotations"
    }
    // this dependency needs to be updated manually. It's used by html2md
    api(libs.managed.jsoup)

    testImplementation(mn.micronaut.runtime)
    testImplementation(mnSecurity.micronaut.security)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.inject.java.test)
    testImplementation(mn.snakeyaml)
    testImplementation(mnRxjava2.micronaut.rxjava2)
    testImplementation(mnRxjava3.micronaut.rxjava3)
    testImplementation(mnData.micronaut.data.model)
    testImplementation(mn.micronaut.management)
    testImplementation(mnValidation.validation)
    testImplementation(libs.jakarta.validation.api)
    testImplementation(libs.jspecify)
    testImplementation(libs.jdt.annotation)
    testImplementation(libs.android.annotation)
    testImplementation(libs.spotbugs.annotations)
}

configurations.configureEach {
    all*.exclude group: "ch.qos.logback"
}

test {
    useJUnitPlatform()
}

