[versions]
managed-swagger = "2.2.22"
managed-javadoc-parser = "0.3.1"
managed-jsoup = "1.18.1"
managed-html2md-converter = "0.64.8"
managed-parboiled = "1.4.1"
managed-freemarker = "2.3.33"
managed-pegdown = "1.6.0"
managed-evo-inflector = "1.3"

jspecify = "1.0.0"
jdt-annotation = "2.3.0"
android-annotation = "1.8.1"
spotbugs-annotations = "4.8.6"
openapi-generator = "7.7.0"
swagger-parser = "1.0.71"
swagger-parser-v3 = "2.1.22"
javaparser = "3.26.1"
commons-codec = "1.17.1"

micronaut = "4.5.4"
micronaut-platform = "4.5.1"
micronaut-jaxrs = "4.5.0"
micronaut-security = "4.9.1"
micronaut-serde = "2.10.2"
micronaut-rxjava2 = "2.4.0"
micronaut-rxjava3 = "3.4.0"
micronaut-reactor = "3.4.1"
micronaut-gradle-plugin = "4.4.2"
micronaut-groovy = "4.3.0"
micronaut-validation = "4.6.1"
micronaut-data = "4.8.4"
micronaut-test = "4.4.0"
micronaut-kotlin = "4.3.0"
micronaut-logging = "1.3.0"
micronaut-session = "4.3.0"
micronaut-grpc = "4.5.0"
micronaut-docs = "2.0.0"

[libraries]
# Managed
managed-swagger-core = { module = "io.swagger.core.v3:swagger-core", version.ref = "managed-swagger" }
managed-swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "managed-swagger" }
managed-swagger-models = { module = "io.swagger.core.v3:swagger-models", version.ref = "managed-swagger" }

managed-javadoc-parser = { module = "com.github.chhorz:javadoc-parser", version.ref = "managed-javadoc-parser" }
managed-html2md-converter = { module = "com.vladsch.flexmark:flexmark-html2md-converter", version.ref = "managed-html2md-converter" }
managed-jsoup = { module = "org.jsoup:jsoup", version.ref = "managed-jsoup" }
managed-parboiled = { module = "org.parboiled:parboiled-java", version.ref = "managed-parboiled" }
managed-freemarker = { module = "org.freemarker:freemarker", version.ref = "managed-freemarker" }
managed-pegdown = {module = "org.pegdown:pegdown", version.ref = "managed-pegdown"}
managed-evo-inflector = {module = "org.atteo:evo-inflector", version.ref = "managed-evo-inflector"}

# Micronaut
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-jaxrs = { module = "io.micronaut.jaxrs:micronaut-jaxrs-bom", version.ref = "micronaut-jaxrs" }
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "micronaut-rxjava2" }
micronaut-rxjava3 = { module = "io.micronaut.rxjava3:micronaut-rxjava3-bom", version.ref = "micronaut-rxjava3" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-groovy = { module = "io.micronaut.groovy:micronaut-groovy-bom", version.ref = "micronaut-groovy" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "micronaut-session" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "micronaut-test" }
micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-bom", version.ref = "micronaut-kotlin" }
micronaut-grpc = { module = "io.micronaut.grpc:micronaut-grpc-bom", version.ref = "micronaut-grpc" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut-platform"}
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-minimal-plugin", version.ref = "micronaut-gradle-plugin"}

# Other
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-annotations" }
jdt-annotation = { module = "org.eclipse.jdt:org.eclipse.jdt.annotation", version.ref = "jdt-annotation" }
android-annotation = { module = "androidx.annotation:annotation", version.ref = "android-annotation" }
javaparser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

openapi-generator = { module = "org.openapitools:openapi-generator", version.ref = "openapi-generator" }
swagger-parser = { module = "io.swagger:swagger-parser", version.ref = "swagger-parser" }
swagger-parser-v3 = { module = "io.swagger.parser.v3:swagger-parser-v3", version.ref = "swagger-parser-v3" }
