plugins {
    id "io.micronaut.build.internal.binary-compatibility-check"
    id 'io.micronaut.build.internal.openapi-module'
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}

dependencies {
    api(mn.jackson.databind)
    api(libs.jackson.dataformat.yaml)
    api(libs.jackson.datatype.jsr310)
    api(libs.managed.swagger.models)
    api(libs.managed.javadoc.parser)
}
