plugins {
    id 'io.micronaut.build.internal.openapi-base'
    id 'io.micronaut.build.internal.module'
}

repositories {
    mavenCentral()
    google()
}

micronautBuild {
    binaryCompatibility {
        enabled = true
        // TODO required for now. Remove after Micronaut 4 release
        baselineVersion = "5.0.0-M9"
    }
}
