plugins {
    id 'io.micronaut.build.internal.openapi-base'
    id 'io.micronaut.build.internal.base-module'
    id 'java-test-fixtures'
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }

micronautBuild {
    binaryCompatibility {
        enabled = true
        // TODO required for now. Remove after Micronaut 4 release
        baselineVersion = "5.0.0-M10"
    }
}
