plugins {
    id("io.micronaut.build.internal.openapi-base")
    id("io.micronaut.build.internal.base-module")
    id("java-test-fixtures")
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
