plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {

    testAnnotationProcessor(mn.micronaut.inject.java)

    testCompileOnly(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http)
    testImplementation projects.micronautOpenapi
    testImplementation(mn.snakeyaml)
    testImplementation(mn.reactor)
    testImplementation(mnValidation.validation)
    testImplementation(libs.managed.swagger.annotations)
    testImplementation(mnTest.micronaut.test.junit5)

    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}
ext.skipDocumentation=true
