plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {

    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(projects.micronautOpenapi)

    testCompileOnly(mn.micronaut.inject.java)
    testCompileOnly(projects.micronautOpenapiAnnotations)

    testImplementation(mn.micronaut.http)
    testImplementation(mn.reactor)
    testImplementation(mnValidation.validation)

    testRuntimeOnly(mnTest.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
    failFast = true
}
ext.skipDocumentation=true
