plugins {
    id 'io.micronaut.build.internal.openapi-java-generator-test-suite'
    id 'groovy'
}

description = """
This project tests that the generated client sources can be compiled and
that tests can be ran with Micronaut 4
"""

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.projectreactor:reactor-core")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut.test:micronaut-test-spock")
}
