plugins {
    id "groovy"
}

repositories {
    mavenCentral()
}

dependencies {

    testCompileOnly(mn.micronaut.inject.groovy)
    testCompileOnly(projects.micronautOpenapi)

    testImplementation(mn.micronaut.http)
    testImplementation(mn.snakeyaml)
    testImplementation(mnGroovy.micronaut.runtime.groovy)
    testImplementation(mnValidation.validation)
    testImplementation(mn.reactor)
    testImplementation(mnTest.micronaut.test.spock)

    testRuntimeOnly(mnLogging.logback.classic)
}


test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

ext.skipDocumentation=true
