plugins {
    id "groovy"
}

repositories {
    mavenCentral()
    maven {
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {

    testAnnotationProcessor(mn.micronaut.inject.groovy)

    testCompileOnly(mn.micronaut.inject.groovy)
    testCompileOnly(libs.managed.swagger.annotations)

    testImplementation projects.micronautOpenapi
    testImplementation(mn.snakeyaml)
    testImplementation(mn.micronaut.runtime)
    testImplementation(mnGroovy.micronaut.runtime.groovy)
    testImplementation(mnValidation.validation)
    testImplementation(mn.reactor)
    testImplementation(mnTest.micronaut.test.spock)

    testRuntimeOnly(mn.logback.classic)
}


test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

ext.skipDocumentation=true
