plugins {
    id 'io.micronaut.build.internal.openapi-simple-module'
}

dependencies {
    constraints {
        api(libs.swagger.parser) {
            because("OpenAPI generator depends on older release which isn't compatible with SnakeYAML")
        }
        api(libs.swagger.parser.v3) {
            because("OpenAPI generator depends on older release which isn't compatible with SnakeYAML")
        }
    }
    api libs.openapi.generator
    api libs.commons.codec
    api libs.managed.evo.inflector

    testImplementation mnTest.micronaut.test.junit5
    testImplementation mnTest.junit.jupiter.params

    testFixturesImplementation mn.micronaut.inject
    testFixturesImplementation mnTest.assertj.core
    testFixturesImplementation libs.javaparser
    testFixturesImplementation libs.openapi.generator
    testFixturesImplementation mnTest.micronaut.test.junit5

    testRuntimeOnly mnTest.junit.jupiter.engine
}
